{
  "name": "js-screenshot",
  "version": "1.0.0",
  "description": "An example to take a screenshot using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhaibjanjua/js-screenshot.git"
  },
  "keywords": [
    "screenshot",
    "javascript",
    "browser",
    "browser",
    "screenshot"
  ],
  "author": "Suhaib A. Janjua <suhaib.janjua@gmail.com> (http://www.suhaibjanjua.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhaibjanjua/js-screenshot/issues"
  },
  "homepage": "https://github.com/suhaibjanjua/js-screenshot#readme"
}
